{
  "btc_address": "",
  "pool_host": "public-pool.io",
  "pool_port": 3333,
  "pool_password": "x",
  "worker_name": "btc-lottery-pet",
  "cpu_threads": 1,
  "performance_preset": "eco",
  "real_mining_enabled": false,
  "enable_notifications": true,
  "notify_on_jackpot": true,
  "notify_on_share_accepted": false,
  "notify_on_connection_error": true,
  "heartbeat_interval": "off",
  "notification_channel": "local_windows_toast",
  "webhook_url": "",
  "compute_mode": "cpu",
  "gpu_enabled": false,
  "gpu_device_id": null,
  "gpu_intensity_percent": 10
}
